# Rules

./: pom.xml
src/main/java/org/virange/: Messages.java  Rules.java
src/main/java/org/virange/commands/: RulesCommands.java
src/main/java/org/virange/settings/: Settings.java
src/main/java/org/virange/utils/: Punishments.java  RulesList.java  Utils.java
src/main/resources/: config.yml  plugin.yml  rules.yml
